<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>aboutJAVA</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="sPage">
	<header>
	 	<h1>HAN GIL YONG`s<br> Workspace</h1>
	 	<div class="main">
		 	<div class="main-1">
		 		<form>
			 		<input type="text" placeholder="검색창">
			 		<input type="submit" value="검색">
		 		</form>
		 		<div class="main-1-2">
		 			<input type="button" value="알림">
		 			<input type="button" value="느낌표">
		 			<input type="button" value="전체보기">
		 			<input type="button" value="MyPage">
	 			</div>	
		 	</div>
		 	<div class="main-2">
		 		<ul>
		 			<li><a href="#">JAVA 메뉴</a></li>
		 			<li><a href="#">ORACLE 메뉴</a></li>
		 			<li><a href="#">GITHUB 메뉴</a></li>
		 			<li><a href="#">HTML 메뉴</a></li>
		 			<li><a href="#">CSS 메뉴</a></li>
		 			<li><a href="#">JS 메뉴</a></li>
		 		</ul>
		 	</div>
	 	</div>
	</header>
	<nav>
		<ul>
			<li><a href="secondPage.html">HOME</a></li>
			<li><a href="#">JAVA</a>
				<div class="sub-menu">
					<ul>
						<li><a href="aboutJAVA.html">JAVA 개요</a></li>
						<li><a href="#">개발환경 설정</a></li>
						<li><a href="#">변수와 상수</a></li>
						<li><a href="#">연산자</a></li>
						<li><a href="#">배열</a></li>
				 		<li><a href="#">반복문</a></li>
						<li><a href="#">조건문</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">ORACLE</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">설치</a></li>
						<li><a href="#">사용자와 스키마</a></li>
						<li><a href="#">테이블</a></li>
						<li><a href="#">행추가</a></li>
				 		<li><a href="#">SQL이란?</a></li>
						<li><a href="#">행 읽기, 수정&삭제</a></li>
						<li><a href="#">primary key</a></li>
						<li><a href="#">sequence</a></li>
						<li><a href="#">서버와 클라이언트</a></li>
						<li><a href="#">SQL Developer</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">GITHUB</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">버전 관리</a></li>
						<li><a href="#">Branch & Conflict</a></li>
						<li><a href="#">Backup</a></li>
						<li><a href="#">협업</a></li>
				 		<li><a href="#">Cherry-pick & rebase</a></li>
						<li><a href="#">Pull reqeust</a></li>
					</ul>
				</div>			
			</li>
			<li><a href="#">HTML</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">HTML1</a></li>
						<li><a href="#">HTML2</a></li>
						<li><a href="#">HTML3</a></li>
						<li><a href="#">HTML4</a></li>
				 		<li><a href="#">HTML5</a></li>
						<li><a href="#">HTML5</a></li>
					</ul>
				</div>			
			</li>
			<li><a href="#">CSS</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">CSS1</a></li>
						<li><a href="#">CSS2</a></li>
						<li><a href="#">CSS3</a></li>
						<li><a href="#">CSS4</a></li>
				 		<li><a href="#">CSS5</a></li>
						<li><a href="#">CSS6</a></li>
					</ul>
				</div>			
			</li>
		</ul>
	</nav>
	
	<div class="content">
		<h1>About JAVA</h1><br><hr><br>
		<div id="java">
			<h3>java란?</h3><br>
			<p>썬 마이크로시스템즈에서 1995년에 개발한 객체 지향 프로그래밍 언어. 
			창시자는 제임스 고슬링이다. 2010년에 오라클이 썬 마이크로시스템즈를 인수하면서 
			Java의 저작권을 소유하였다.<br>
			현재는 OpenJDK는 GPL2이나 오라클이 배포하는 Oracle JDK는 상업라이선스로 
			2019년 1월부터 유료화정책을 강화하고 있다.<br>
			Java EE는 이클립스 재단의 소유이다. 
			Java 언어는 J2SE 1.4부터는 Java Community Process (JCP)에서 개발을 주도하고 있다.<br>
			자바의 특징은 OS에 독립적이고, 클래스 라이브러리를 제공한다는 것이다.</p><br><hr><br>
			<h3>자바의 역사</h3><br>
			<p>처음에 자바는 가전제품 내에서 동작하는 임베디드 프로그램을 위한 언어로 썬 마이크로시스템즈(Sun Microsystems)사의 제임스 고슬링(James Gosling) 팀에 의해 개발되었습니다.<br>

			1991년에 오크(Oak)라는 이름으로 시작하여, 1996년에 발표된 1.0.2 버전부터 자바(Java)라는 이름을 사용하게 됩니다.<br>
			
			1998년 발표된 J2SE 1.2에서는 웹에서도 자바를 돌릴 수 있게 해 주는 자바 애플릿(Java Applet)이 추가되며, 자바의 인기는 급상승하게 됩니다.<br>
			
			그 후 버전이 업데이트될 때마다 다양한 기능이 지원되며 자바는 꾸준한 인기를 누리게 됩니다.<br>
			
			이후 2009년에 썬 마이크로시스템즈사가 오라클과 인수 합병됨에 따라 자바 또한 오라클로 소유권이 넘어갑니다.</p><br><hr><br>
			<h3>자바의 특징</h3><br>
			<p>자바 언어가 가지는 장점은 다음과 같습니다.<br><br>

			1. 자바는 운영체제와는 독립적으로 실행할 수 있습니다.<br>
			
			2. 자바는 불필요한 기능을 과감히 제거하여 다른 언어에 비해 배우기가 쉽습니다.<br>
			
			3. 자바는 자동 메모리 관리 등을 지원하여 다른 언어에 비해 안정성이 높습니다<br>
			
			4. 자바는 연산자 오버로딩을 금지하고 제네릭을 도입함으로써 코드의 가독성을 높였습니다.<br>
			
			5. 자바에 관한 수많은 참고 자료를 찾을 수 있습니다.<br><br>
			
			 
			
			자바 언어가 가지는 단점은 다음과 같습니다.<br><br>
			
			 
			
			1. 자바는 실행을 위해 자바 가상 머신을 거쳐야 하므로, 다른 언어에 비해 실행 속도가 느립니다.<br>
			
			2. 자바는 예외 처리가 잘 되어 있지만, 개발자가 일일이 처리를 지정해 줘야 한다는 불편함이 있습니다.<br>
			
			3. 자바는 다른 언어에 비해 작성해야 하는 코드의 길이가 긴 편입니다.<br>
			</p><br><hr><br>
			<h3>자바 표준</h3><br>
			<p>썬 마이크로시스템즈사는 1997년에 ISO/IEC에서 표준화 절차를 밟았으나 성사되지 못합니다.<br>

			이후 자바는 자발적 표준(de facto)으로써 자바 커뮤니티 프로세스(Java Community Process)를 통해 관리됩니다.<br>
			
			2007년에 썬 마이크로시스템즈사는 자바의 코어 부분을 대부분 GPL 라이선스로 오픈합니다.<br>
			
			이후 2009년에 썬 마이크로시스템즈사가 오라클과 인수 합병됨에 따라 자바에 대한 권리 및 유지보수 또한 현재는 오라클에서 수행하고 있습니다.<br><br>
			
			 
			
			자바의 버전은 보통 JDK 또는 Java SE 버전으로 나타냅니다.<br>
			
			초기 버전인 1.0/1.1 버전에서는 JDK(Java Development Kit)를 사용했지만, JDK 1.2를 발표하면서 J2SE로 변경합니다.<br>
			
			J2SE(Java2 Standard Edition)라는 명칭 또한, 2006년 JDK 1.6부터 Java SE(Java Standard Edition)로 변경됩니다.<br>
			
			가장 최신 버전의 자바는 2014년에 발표된 Java SE 8 버전입니다.<br>
			
			현재에는 2017년 제정을 목표로 하는 Java SE 9 버전 제정과 관련된 논의가 계속 진행되고 있습니다.<br><br>
			
			 
			
			자바 최신 표준인 Java SE 8에 대한 더 자세한 사항은 다음 페이지를 참고하면 됩니다.<br><br>
			
			<a href="https://docs.oracle.com/javase/specs/jls/se8/html/index.html" target="_black">The Java™ Language Specification : Java SE 8 Edition</a>
						
			</p>
		</div>
	</div>
</div>
</body>
</html>