<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AboutJAVA</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="sPage">
	<header>
	 	<h1>HAN GIL YONG`s<br> Workspace</h1>
	 	<div class="main">
		 	<div class="main-1">
		 		<form>
			 		<input type="text" placeholder="검색창">
			 		<input type="submit" value="검색">
		 		</form>
		 		<div class="main-1-2">
		 			<input type="button" value="알림">
		 			<input type="button" value="느낌표">
		 			<input type="button" value="전체보기">
		 			<input type="button" value="MyPage">
	 			</div>	
		 	</div>
		 	<div class="main-2">
		 		<ul>
		 			<li><a href="#">JAVA 메뉴</a></li>
		 			<li><a href="#">ORACLE 메뉴</a></li>
		 			<li><a href="#">GITHUB 메뉴</a></li>
		 			<li><a href="#">HTML 메뉴</a></li>
		 			<li><a href="#">CSS 메뉴</a></li>
		 			<li><a href="#">JS 메뉴</a></li>
		 		</ul>
		 	</div>
	 	</div>
	</header>
	<nav>
		<ul>
			<li><a href="secondPage.html">HOME</a></li>
			<li><a href="#">JAVA</a>
				<div class="sub-menu">
					<ul>
						<li><a href="aboutJAVA.html">JAVA 개요</a></li>
						<li><a href="#">개발환경 설정</a></li>
						<li><a href="#">변수와 상수</a></li>
						<li><a href="#">연산자</a></li>
						<li><a href="#">배열</a></li>
				 		<li><a href="#">반복문</a></li>
						<li><a href="#">조건문</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">ORACLE</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">설치</a></li>
						<li><a href="#">사용자와 스키마</a></li>
						<li><a href="#">테이블</a></li>
						<li><a href="#">행추가</a></li>
				 		<li><a href="#">SQL이란?</a></li>
						<li><a href="#">행 읽기, 수정&삭제</a></li>
						<li><a href="#">primary key</a></li>
						<li><a href="#">sequence</a></li>
						<li><a href="#">서버와 클라이언트</a></li>
						<li><a href="#">SQL Developer</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">GITHUB</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">버전 관리</a></li>
						<li><a href="#">Branch & Conflict</a></li>
						<li><a href="#">Backup</a></li>
						<li><a href="#">협업</a></li>
				 		<li><a href="#">Cherry-pick & rebase</a></li>
						<li><a href="#">Pull reqeust</a></li>
					</ul>
				</div>			
			</li>
			<li><a href="#">HTML</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">HTML1</a></li>
						<li><a href="#">HTML2</a></li>
						<li><a href="#">HTML3</a></li>
						<li><a href="#">HTML4</a></li>
				 		<li><a href="#">HTML5</a></li>
						<li><a href="#">HTML5</a></li>
					</ul>
				</div>			
			</li>
			<li><a href="#">CSS</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">CSS1</a></li>
						<li><a href="#">CSS2</a></li>
						<li><a href="#">CSS3</a></li>
						<li><a href="#">CSS4</a></li>
				 		<li><a href="#">CSS5</a></li>
						<li><a href="#">CSS6</a></li>
					</ul>
				</div>			
			</li>
		</ul>
	</nav>
	
	<div class="content">
		<h1>About JAVA</h1><br><hr><br>
		<div id="java">
			<h3>java란?</h3><br>
			<p>썬 마이크로시스템즈에서 1995년에 개발한 객체 지향 프로그래밍 언어. 
			창시자는 제임스 고슬링이다. 2010년에 오라클이 썬 마이크로시스템즈를 인수하면서 
			Java의 저작권을 소유하였다. 
			현재는 OpenJDK는 GPL2이나 오라클이 배포하는 Oracle JDK는 상업라이선스로 
			2019년 1월부터 유료화정책을 강화하고 있다. 
			Java EE는 이클립스 재단의 소유이다. 
			Java 언어는 J2SE 1.4부터는 Java Community Process (JCP)에서 개발을 주도하고 있다.<br>
			자바의 특징은 OS에 독립적이고, 클래스 라이브러리를 제공한다는 것이다.</p><br><hr><br>
			<div class="java-1"><h3>개발환경 설정</h3>
			
			
			</div>
			<div class="java-1"><h3>변수와 상수</h3></div>
			<div class="java-1"><h3>연산자</h3></div>
			<div class="java-1"><h3>배열</h3></div>
			<div class="java-1"><h3>반복문</h3></div>
			<div class="java-1"><h3>조건문</h3></div>
		</div>
		<div id="oracle">2</div>
		<div id="github">3</div>
		<div id="html">4</div>
		<div id="css">5</div>
	</div>
</div>
</body>
</html>