<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Main</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrap">
	<header>
		<h1>Welcome to my HomePage.</h1>
	</header>
	<div class="login">
		<form action="secondPage.html">
			<input type="text" id="id" placeholder="ID" name="id">
			<input type="password" id="pwd" placeholder="PASSWORD" name="pwd">
			<input type="submit" id="btn" value="LOGIN">
		</form>
	</div>
	<footer></footer>
</div>
</body>
</html>