<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>secondPage</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="sPage">
	<header>
	 	<h1>HAN GIL YONG`s<br> Workspace</h1>
	 	<div class="main">
		 	<div class="main-1">
		 		<form>
			 		<input type="text" placeholder="검색창">
			 		<input type="submit" value="검색">
		 		</form>
		 		<div class="main-1-2">
		 			<input type="button" value="알림">
		 			<input type="button" value="느낌표">
		 			<input type="button" value="전체보기">
		 			<input type="button" value="MyPage">
	 			</div>	
		 	</div>
		 	<div class="main-2">
		 		<ul>
		 			<li><a href="#">JAVA 메뉴</a></li>
		 			<li><a href="#">ORACLE 메뉴</a></li>
		 			<li><a href="#">GITHUB 메뉴</a></li>
		 			<li><a href="#">HTML 메뉴</a></li>
		 			<li><a href="#">CSS 메뉴</a></li>
		 			<li><a href="#">JS 메뉴</a></li>
		 		</ul>
		 	</div>
	 	</div>
	</header>
	<nav>
		<ul>
			<li><a href="secondPage.html">HOME</a></li>
			<li><a href="#">JAVA</a>
				<div class="sub-menu">
					<ul>
						<li><a href="aboutJAVA.html">JAVA 개요</a></li>
						<li><a href="#">개발환경 설정</a></li>
						<li><a href="#">변수와 상수</a></li>
						<li><a href="#">연산자</a></li>
						<li><a href="#">배열</a></li>
				 		<li><a href="#">반복문</a></li>
						<li><a href="#">조건문</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">ORACLE</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">설치</a></li>
						<li><a href="#">사용자와 스키마</a></li>
						<li><a href="#">테이블</a></li>
						<li><a href="#">행추가</a></li>
				 		<li><a href="#">SQL이란?</a></li>
						<li><a href="#">행 읽기, 수정&삭제</a></li>
						<li><a href="#">primary key</a></li>
						<li><a href="#">sequence</a></li>
						<li><a href="#">서버와 클라이언트</a></li>
						<li><a href="#">SQL Developer</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">GITHUB</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">버전 관리</a></li>
						<li><a href="#">Branch & Conflict</a></li>
						<li><a href="#">Backup</a></li>
						<li><a href="#">협업</a></li>
				 		<li><a href="#">Cherry-pick & rebase</a></li>
						<li><a href="#">Pull reqeust</a></li>
					</ul>
				</div>			
			</li>
			<li><a href="#">HTML</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">HTML1</a></li>
						<li><a href="#">HTML2</a></li>
						<li><a href="#">HTML3</a></li>
						<li><a href="#">HTML4</a></li>
				 		<li><a href="#">HTML5</a></li>
						<li><a href="#">HTML5</a></li>
					</ul>
				</div>			
			</li>
			<li><a href="#">CSS</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">CSS1</a></li>
						<li><a href="#">CSS2</a></li>
						<li><a href="#">CSS3</a></li>
						<li><a href="#">CSS4</a></li>
				 		<li><a href="#">CSS5</a></li>
						<li><a href="#">CSS6</a></li>
					</ul>
				</div>			
			</li>
		</ul>
	</nav>
	
	<div class="content">
		<div class="title"><h1>WORK SPACE</h1></div>
		<div><h1>WORK SPACE</h1></div>
		<div><h1>WORK SPACE</h1></div>
		
	</div>
</div>
</body>
</html>