* {
	margin: 0;
	padding: 0;
}
#wrap {
	background-color: #000000;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
}
#wrap header {
	width: 50%;
	height: 100px;;
	margin: auto;
	margin-top:330px;
	cursor: pointer;
	text-align: center;
}
#wrap header h1 {
	color: #fff;
	font-size: 60px;
	text-shadow: 3px 3px 3px DarkBlue;
	z-index: 15;
}
#wrap .login {
	width: 50%;
	height: 80%;
	margin: auto;
}
#wrap .login form {
	width: 80%;
	height: 500px;
	margin: auto;
	margin-top: 100px;
	display: flex;
	flex-flow:column;
}
#wrap .login form input[type=text],input[type=password] {
	display: block;
	width: 300px;
	height: 70px;
	margin: auto;
	border: 2px solid rgb(0,255,255);
	border-radius: 50px;
	text-align: center;
	cursor: pointer;
	font-size: 25pt;
	-webkit-box-shadow: 0 0 0 1000px #000000 inset;
	-webkit-text-fill-color: white !important;
	outline: none; 
}
#wrap .login form input[type=submit]{
	display: block;
	width: 250px;
	height: 70px;
	margin: auto;
	border: 2px solid #00FF00;
	border-radius: 50px;
	text-align: center;
	cursor: pointer;
	font-size: 25pt;
	background: none;
	color: white;
	border-color: #00FF00;
}
#wrap .login form #id:focus , #wrap .login form #pwd:focus {
	width: 400px;
	transition: 0.25s;
	border-color: #00FF00;
	-webkit-box-shadow: 0 0 0 1000px #000000 inset;
	-webkit-text-fill-color: white !important;
}
#wrap .login form #btn:hover{
	background-color: #00FF00;
}

#sPage {
	width: 100%;
	height: 100vh;
	display: flex;
}

#sPage header {
	background-color:rgba(0,0,0,0.9);
	width: 100%;
	height: 120px;
	text-align: center;
	position: fixed;
	z-index: 10;
	margin-left: 80px;
}
#sPage header h1 {
	padding: 40px 5px;
	font-size: 15pt;
	float: left;
	text-shadow: 5px 5px 30px white;
}
#sPage header .main {
	display: flex;
	flex-flow: column;
}
#sPage header .main div {
	width: 100%;
	height: 60px;
}
#sPage header .main .main-1 {
	border-bottom: 1px solid rgba(255,255,255,0.2);
	display:flex;
	justify-content:space-around;
}
#sPage header .main .main-1 input[type=text] {
	width: 300px;
	height: 40px;
	outline: none;
	background-color: black;
	border: none;
	color: white;
	padding-left: 5px;
	border-radius: 5px;
	display: inline-block;
}
#sPage header .main .main-1 input[type=submit] {
	width:60px;
	height:40px;
	background-color: rgba(0,0,0,0.9);
	color: white;
	margin-top: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
#sPage header .main .main-1-2 {
	width:40%;
	height:60px;
	margin: 0 10px;
	display: flex;
	justify-content:flex-end;
	
}
#sPage header .main .main-1-2 input[type=button] {
	width:60px;
	height:40px;
	background-color: rgba(0,0,0,0.9);
	color: white;
	margin-top: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-right:10px;
}
#sPage header .main .main-2 {
	display: flex;
}
#sPage header .main .main-2 ul {
	display: flex;
	list-style: none;
	margin: auto;
	margin-left: 10px;
}

#sPage header .main .main-2 ul li a{
	text-decoration: none;
	margin: auto;
	color: white;
	background-color: #353535;
	padding: 10px 20px;;
	border: none;
	border-radius: 30px;
}
#sPage nav {
	width : 80px;
	height: 100%;
	background-color:rgba(0,0,0,0.9);
	position: fixed;
}
#sPage nav ul li {
	text-align: center;
	font-size: 12px;
	padding: 30px 0;
}
#sPage nav ul li a {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}
#sPage nav ul li:hover {
	background-color: #353535;
}
#sPage nav ul li:hover .sub-menu {
	display: block;
	position: fixed;
	top : 77px;
	left: 1px;
	z-index: 17;
}
#sPage nav ul li .sub-menu:hover {
	display:block;
	background-color: black;
}

.sub-menu {
	display : none;

}
.sub-menu ul li{
	list-style: none;
	font-size: 15px;
	padding: 20px 15px;
	z-index: 666;

}
.sub-menu ul li a {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

#sPage .content {
	width: 100%;
	height: 150%;
	margin-left:80px;
	margin-top:120px;
	background: #D5D5D5;
	z-index: -1;
	padding: 15px 15px;
}
#sPage .content .title{
	text-align:center;
}









